# remot

./: CHANGELOG.md  Directory.Build.props  README.md  Remot.slnx  publish.ps1
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: code-review.yml
Remot.Cli/: Program.cs  Remot.Cli.csproj
Remot.Client/: Remot.Client.csproj  RemotClient.cs  RemotResult.cs
Remot.Client/Channels/: ChannelManager.cs
Remot.Client/Config/: Target.cs  TargetsConfig.cs
Remot.Client/Files/: FileChunker.cs  Hasher.cs
Remot.Client/Pairing/: PairingString.cs
Remot.Mcp/: Program.cs  Remot.Mcp.csproj
Remot.Mcp/Tools/: DownloadTool.cs  PairTool.cs  RunCommandTool.cs  SessionTool.cs  TargetListTool.cs  UploadTool.cs
Remot.Protocol/: ClipboardHelper.cs  Hasher.cs  Remot.Protocol.csproj
Remot.Protocol/Protos/: remot.proto
Remot.Server/: AuditLog.cs  FileProtection.cs  PairingPayload.cs  Program.cs  Remot.Server.csproj
Remot.Server/Config/: ServerConfig.cs
Remot.Server/Execution/: CommandRunResult.cs  CommandRunner.cs  CommandSpec.cs  ICommandRunner.cs  IProcessAdapter.cs  IProcessFactory.cs  JobObject.cs  ProcessAdapter.cs  ProcessFactory.cs  SessionManager.cs  ShellDetector.cs  ShellSession.cs
Remot.Server/Files/: FileReceiver.cs  FileSender.cs  Hasher.cs  PathValidator.cs
Remot.Server/Security/: CommandGuard.cs  TokenInterceptor.cs
Remot.Server/Services/: RemotServiceImpl.cs
Remot.Server/Setup/: CertGenerator.cs  ServiceInstaller.cs
docs/superpowers/plans/: 2026-06-16-remot.md
docs/superpowers/specs/: 2026-06-16-remot-design.md  2026-06-18-cross-platform-design.md
tests/Remot.Client.Tests/: FileChunkerTests.cs  PairingStringTests.cs  Remot.Client.Tests.csproj  SmokeProtoTests.cs  TargetsConfigTests.cs  UnitTest1.cs
tests/Remot.IntegrationTests/: E2ETests.cs  Remot.IntegrationTests.csproj  UnitTest1.cs
tests/Remot.Server.Tests/: CertGeneratorTests.cs  CommandGuardTests.cs  CommandRunnerTests.cs  FileReceiverTests.cs  HasherTests.cs  JobObjectTests.cs  PathValidatorTests.cs  Remot.Server.Tests.csproj  ServerConfigTests.cs  ShellSessionCmdTests.cs  ShellSessionTests.cs  TokenInterceptorTests.cs  UnitTest1.cs
tests/Remot.Server.Tests/Fakes/: FakeProcess.cs
