<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <!-- System.IO.FileSystem.AccessControl 类型由框架隐式提供,无需显式引用(NU1510) -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remot.Protocol\Remot.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Remot.Server.Tests" />
    <InternalsVisibleTo Include="Remot.IntegrationTests" />
  </ItemGroup>

</Project>
